{"flutter":{"platforms":{"android":{"default":{"projectId":"fort-al-kalim","appId":"1:356390346265:android:dd025cb4496ccceacbd488","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fort-al-kalim","configurations":{"android":"1:356390346265:android:dd025cb4496ccceacbd488","web":"1:356390346265:web:aa1f9b812512b442cbd488","windows":"1:356390346265:web:bf7548ecfa59e5becbd488"}}}}}}